# glog-reader

./: pom.xml
.github/workflows/: deploy-azure.yml
src/main/java/com/example/glogreader/: GlogReaderApplication.java  ServletInitializer.java
src/main/java/com/example/glogreader/config/: WebConfig.java
src/main/java/com/example/glogreader/controller/: GlogReaderController.java
src/main/java/com/example/glogreader/model/: Folder.java  TcapwsvsRecord.java
src/main/java/com/example/glogreader/util/: PDFUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: folderList.jsp  glogReader.jsp
